<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/src/assets/images/favicon.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wibu Shoes Store</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
